apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: env-staged-approval
on:
  workflow_dispatch: null
metadata:
  stages/v1alpha1:
    - name: Prod
      jobs:
        - env-approval
jobs:
  env-approval:
    environment: approval_QA
    steps:
      - run: echo "Deploying to ${{ job.environment }}"
        uses: docker://golang:1.20.3-alpine3.17
        name: Environment based approval
